# Settings

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/settings/: CryptKeeper.java  RestrictedListPreference.java  Utils.java
app/src/main/java/com/android/settings/accounts/: AccountTypePreferenceLoader.java
app/src/main/java/com/android/settings/applications/: RunningServiceDetails.java
app/src/main/java/com/android/settings/biometrics/: BiometricEnrollActivity.java
app/src/main/java/com/android/settings/biometrics/face/: FaceEnrollAccessibilityToggle.java
app/src/main/java/com/android/settings/core/: SettingsBaseActivity.java
app/src/main/java/com/android/settings/dashboard/profileselector/: ProfileSelectFragment.java
app/src/main/java/com/android/settings/fuelgauge/: BatteryChartView.java
app/src/main/java/com/android/settings/network/telephony/: MobileNetworkUtils.java
app/src/main/java/com/android/settings/notification/: RemoteVolumeGroupController.java
app/src/main/java/com/android/settings/password/: ConfirmLockPattern.java  SetupChooseLockGeneric.java
app/src/main/java/com/android/settings/slices/: SettingsSliceProvider.java
app/src/main/java/com/android/settings/tts/: TextToSpeechSettings.java
app/src/main/java/com/android/settings/vpn2/: ConfigDialog.java
app/src/main/java/com/android/settings/widget/: MatchParentShrinkingLinearLayout.java  SeekBarPreference.java
app/src/main/java/com/android/settingslib/: RestrictedLockUtilsInternal.java
app/src/main/java/com/android/settingslib/applications/: ApplicationsState.java  StorageStatsSource.java
app/src/main/java/com/android/settingslib/bluetooth/: CachedBluetoothDevice.java
app/src/main/java/com/android/settingslib/graph/: BatteryMeterDrawableBase.java
app/src/main/java/com/android/settingslib/location/: SettingsInjector.java
app/src/main/java/com/android/settingslib/media/: InfoMediaManager.java  LocalMediaManager.java
app/src/main/java/com/android/settingslib/users/: EditUserPhotoController.java
app/src/main/java/com/android/settingslib/volume/: MediaSessions.java
app/src/main/res/color/: ripple_material_dark.xml
app/src/main/res/layout/: face_enroll_education.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/settingslib_res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/settingslib_res/values-zh-rCN/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
