// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // 如果有多个jar需要提升优先级，用分号隔开，比如：jar/framework.jar;jar/core-all.jar;
        options.compilerArgs.add('-Xbootclasspath/p:libs/framework.jar')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}